{
  "public": "app",
  "proxy": "http://localhost:5000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@googlemaps/react-wrapper": "^1.1.34",
    "@hookform/resolvers": "^2.8.10",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@mui/styled-engine": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.20.7",
    "axios": "^0.27.2",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.1.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^6.3.10",
    "google-map-react": "^2.1.10",
    "gsap": "^3.10.4",
    "javascript-time-ago": "^2.5.4",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.31.1",
    "react-loading-icons": "^1.1.0",
    "react-modal": "^3.15.1",
    "react-moving-text": "^0.0.7",
    "react-quill": "^1.3.5",
    "react-responsive": "^9.0.0-beta.8",
    "react-responsive-carousel": "^3.2.23",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-time-ago": "^7.2.1",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.1.5",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "name": "y",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
