.mapsection{
border-right: 1rem solid #11a683;
border-bottom: 1rem solid#11a683;
 margin-top: 9rem;
justify-content: space-between;
 
}
.frameareacont{
    flex:50%;
 position: relative;
 height:28rem;
    }
.frameareaoverlay{
position: absolute;
width: 100%;
top:0;
left:0;
height:100%;
background-color: #c9e6f2;
z-index: -1;
clip-path: polygon(0 0, 10% 0, 84% 100%, 0% 100%);
border-top: 1rem solid#11a683;
border-bottom: 1rem solid#11a683;
border-left: 1rem solid#11a683;
   

}
.theframe{
     
margin-top:2rem;
margin-left:3rem;
margin-bottom: 2rem;
z-index: 66;
}


.theotherareacont{ flex:50%;
    height:28rem;
   
}
.theotherarea{
    height:28rem;
    
}
.theimage{
    height:28rem;

display: block;
float: right
;

}