 
.imagemobile{
    display: none;
}

.subtitle{
    width:20rem;
    margin-left: 1rem;
    margin-bottom: 2rem;

}

@media (max-width: 900px) {
.centersearch{
    width:100%;

margin:auto auto;margin-bottom: 1rem;
}

    .title{
margin-left:50%;
padding: .4rem;
margin-left:auto;
width:auto;
margin:auto;
margin-bottom: 2rem;

    }
    
           
          
       
             
  

  .subtitle {
    margin: auto;
    width:90%;
 font-size: 1rem;
     margin:auto;
     margin-bottom: 2rem;
   }
  .imageanimation {
    display: none;
  }
  .imagemain {
    display: none;
  }
  .imagemobile{

z-index: 20;
display:inline-block;

       
   width:90%;
   margin:auto;
    height: auto;
    margin-bottom: 1rem;;
  }
}
